# Windows-Service-Installer

./: FelixLeander.WindowsServiceInstaller.sln  README.md  WindowsServiceInstaller.sln  gitlab-ci.yml
FelixLeander.WindowsServiceInstaller/: FelixLeander.WindowsServiceInstaller.csproj  Program.cs
FelixLeander.WindowsServiceInstaller/Business/: Helper.cs  ServiceHelper.cs  ServiceManager.cs
FelixLeander.WindowsServiceInstaller/Enum/: Operation.cs  ServiceStartMode.cs
FelixLeander.WindowsServiceInstaller/Model/: Arguments.cs
ServiceInstaller/: Program.cs  ServiceInstaller.csproj  appsettings.json
ServiceInstaller/Business/: Helper.cs  ServiceHelper.cs
ServiceInstaller/Enum/: Operation.cs  ServiceStartMode.cs
ServiceInstaller/Model/: Arguments.cs
ServiceInstaller/Properties/: launchSettings.json
WindowsServiceInstaller/: Program.cs  WindowsServiceInstaller.csproj
WindowsServiceInstaller/Business/: Service.cs
WindowsServiceInstaller/Properties/: launchSettings.json
